
[1mFrom:[0m /home/wbj-000300/Documentos/Projeto_Final/Automotivo/features/support/Pages/end-to-end.rb:13 CompleteFlux#checkoutLog:

     [1;34m4[0m: [32mdef[0m [1;34mcheckoutLog[0m
     [1;34m5[0m:     find_link([31m[1;31m'[0m[31mMeu Carrinho[1;31m'[0m[31m[0m).click
     [1;34m6[0m:     click_button [31m[1;31m'[0m[31mAvançar para o Checkout[1;31m'[0m[31m[0m
     [1;34m7[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31madressCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mAddress[0m.street_name)
     [1;34m8[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31mnumCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mAddress[0m.building_number)
     [1;34m9[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31mneibCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mAddress[0m.community)
    [1;34m10[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31mcityCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mAddress[0m.city)
    [1;34m11[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31mpostcodeCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mAddress[0m.postcode)
    [1;34m12[0m:     fillFields([1;34;4mEL[0m[[31m[1;31m'[0m[31mphoneCheckout[1;31m'[0m[31m[0m], [1;34;4mFaker[0m::[1;34;4mNumber[0m.number([35mdigits[0m: [1;34m11[0m))
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m:     find([31m[1;31m"[0m[31moption[value='#{508}[0m[31m'][1;31m"[0m[31m[0m).select_option
    [1;34m15[0m:     
    [1;34m16[0m:     [1;34m#find(".select[name='country_id']").select_option['value= 3'][0m
    [1;34m17[0m:     [1;34m#find(".select[name='region_id']").select_option{'value=508'}[0m
    [1;34m18[0m:     
    [1;34m19[0m:     
    [1;34m20[0m:     
    [1;34m21[0m:     find([31m[1;31m"[0m[31m.radio[name='ko_unique_4'[1;31m"[0m[31m[0m, [35mwait[0m: [1;34m5[0m).click
    [1;34m22[0m:     click_button [31m[1;31m'[0m[31mPróximo[1;31m'[0m[31m[0m
    [1;34m23[0m: [32mend[0m

